{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=msgdodb.database.windows.net;Database=AdventureWorks2019;User Id=msgdodb-adminuser1;Password=Pactera@2022;"

  }
}
